/*
@mixin font-tinos-normal{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: normal;
}
@mixin font-tinos-bold{
    font-family: "Tinos", serif;
    font-weight: 700;
    font-style: normal;
}
@mixin font-tinos-italic{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: italic;
}
@mixin font-tinos-italicBold{
    font-family: "Tinos", serif;
    font-weight: 700;
    font-style: italic;
} 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: start;
}
html img, html picture, html video, html canvas, html svg, body img, body picture, body video, body canvas, body svg {
  display: block;
  max-width: 100%;
}
html ul, body ul {
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  width: auto;
  height: 100%;
}
.header footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}
.header footer img {
  width: 2rem;
}
.header footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header footer li {
  width: 50%;
}

.sidebar {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem 2rem 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  min-width: 17.5rem;
}
.sidebar .name {
  font-family: "Tinos", "Times New Roman", Times, serif;
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
  padding: 1rem 0 4rem 1rem;
  letter-spacing: 0.15rem;
}
.sidebar .name a {
  transition: color 0.3s ease;
  text-decoration: none;
  color: rgb(41, 41, 41);
  font-family: "Tinos", "Times New Roman", Times, serif;
  color: #000000;
}

.pages {
  padding: 0 0 0 2rem;
}
.pages ul {
  list-style: none;
}
.pages li {
  margin-bottom: 1.3rem;
}
.pages a {
  font-family: "Tinos", "Times New Roman", Times, serif;
  font-size: 1.3rem;
  font-weight: 400;
  font-style: normal;
  transition: color 0.3s ease;
  text-decoration: none;
  color: rgb(41, 41, 41);
  letter-spacing: 0.15rem;
}
.pages a:hover {
  color: rgb(139, 139, 139);
}
.pages .resalte {
  color: rgb(139, 139, 139);
}

main {
  display: flex;
  flex-direction: column;
  max-height: 98vh;
  overflow-y: auto;
  padding: 1rem 2rem;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, auto);
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 2rem;
  max-width: 55rem;
}

.portfolio-item {
  position: relative;
  display: block;
  overflow: hidden;
}
.portfolio-item img {
  width: 100%;
  height: auto;
  transition: 0.5s ease-in-out;
}
.portfolio-item h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.portfolio-item:hover img {
  filter: blur(5px) brightness(0.5);
}
.portfolio-item:hover h2 {
  opacity: 1;
}

.titulo-portafolio {
  grid-column: 1/5;
  grid-row: 1;
  display: flex;
  justify-content: center;
  font-family: "Tinos", "Times New Roman", Times, serif;
  font-size: 1.6rem;
  font-weight: 400;
  font-style: italic;
  padding: 1rem 1rem 0 1rem;
}

.linea {
  grid-column: 2/4;
  grid-row: 2;
}

.bautizos {
  grid-column: 1/5;
  grid-row: 7;
}

.presentacion {
  grid-column: 1/5;
  grid-row: 5;
}

.exteriores {
  grid-column: 1/3;
  grid-row: 6;
}

.eventos {
  grid-column: 1/5;
  grid-row: 3;
}

.interiores {
  grid-column: 3/5;
  grid-row: 6;
}

.bodas {
  grid-column: 1/5;
  grid-row: 4;
}

.grid-conteiner-portafolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  width: 100%;
  justify-content: center;
}
.grid-conteiner-portafolio h2 {
  margin: auto;
  grid-row: 1;
  grid-column: 1/6;
  display: flex;
  justify-content: center;
  font-family: "Tinos", "Times New Roman", Times, serif;
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
  padding: 3rem 1rem 1rem 1rem;
}
.grid-conteiner-portafolio .linea2 {
  grid-column: 1/6;
  grid-row: 2;
  width: 50%;
  margin: auto;
}
.grid-conteiner-portafolio .volver {
  grid-column: 3;
  grid-row: 10;
  margin-bottom: 1rem;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding: 1rem 3.5rem;
  border-radius: 5px;
  text-align: center;
}
.grid-conteiner-portafolio .volver:hover {
  background-color: #969696;
  color: #ffffff;
}

.portafolio-eventos {
  grid-column: 1/7;
  grid-row: 3;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.portafolio-eventos .imagen {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  padding: 0.6rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portafolio-eventos .imagen:hover {
  transform: scale(1.05);
}
.portafolio-eventos .item-grid1 {
  grid-column: 1;
  grid-row: 1;
}
.portafolio-eventos .item-grid2 {
  grid-column: 2;
  grid-row: 1;
}
.portafolio-eventos .item-grid3 {
  grid-column: 3;
  grid-row: 1;
}
.portafolio-eventos .item-grid4 {
  grid-column: 1;
  grid-row: 8;
}
.portafolio-eventos .item-grid5 {
  grid-column: 1/3;
  grid-row: 2;
}
.portafolio-eventos .item-grid6 {
  grid-column: 3;
  grid-row: 2;
}
.portafolio-eventos .item-grid7 {
  grid-column: 1;
  grid-row: 3;
}
.portafolio-eventos .item-grid8 {
  grid-column: 2/4;
  grid-row: 3;
}
.portafolio-eventos .item-grid9 {
  grid-column: 1;
  grid-row: 4;
}
.portafolio-eventos .item-grid10 {
  grid-column: 2;
  grid-row: 4;
}
.portafolio-eventos .item-grid11 {
  grid-column: 3;
  grid-row: 4;
}
.portafolio-eventos .item-grid12 {
  grid-column: 1/3;
  grid-row: 5;
}
.portafolio-eventos .item-grid13 {
  grid-column: 2;
  grid-row: 6;
}
.portafolio-eventos .item-grid14 {
  grid-column: 3;
  grid-row: 5;
}
.portafolio-eventos .item-grid15 {
  grid-column: 1;
  grid-row: 6;
}
.portafolio-eventos .item-grid16 {
  grid-column: 2/4;
  grid-row: 7;
}
.portafolio-eventos .item-grid17 {
  grid-column: 1;
  grid-row: 7;
}
.portafolio-eventos .item-grid18 {
  grid-column: 3;
  grid-row: 6;
}
.portafolio-eventos .item-grid19 {
  grid-column: 2/4;
  grid-row: 8;
}

.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-image img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid white;
  border-radius: 5px;
}

.popup-image span {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.submenu-container {
  position: relative;
}

.submenu {
  position: absolute;
  display: none;
  padding: 1.5rem;
  list-style: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.submenu li {
  padding: 0.2rem;
  text-align: left;
  margin-bottom: 0.5rem;
}

.submenu a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  display: block;
}

.submenu a:hover {
  background-color: #ddd;
  color: black;
}

.submenu-container:hover .submenu {
  display: block;
}

@media screen and (max-width: 790px) {
  html, body {
    display: block;
    height: 100%;
    max-height: 100vh;
  }
  .sidebar {
    padding: 2rem 1rem 2rem 1rem;
    min-width: 12rem;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
  }
  .header footer {
    display: none;
  }
  .header .salto {
    display: none;
  }
  .header .submenu {
    display: none;
  }
  .sidebar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    box-shadow: none;
    min-width: auto;
  }
  .sidebar .name {
    font-size: 1.4rem;
    font-family: "Tinos", "Times New Roman", Times, serif;
    font-weight: 100;
    letter-spacing: 0.15rem;
    padding: 1rem 1rem 1.5rem 1rem;
  }
  .pages {
    overflow-x: auto;
    white-space: nowrap;
    max-width: 90vw;
    padding: 0 0.5rem 0 0.5rem;
    margin: 0.3rem;
  }
  .pages ul {
    display: flex;
    padding: 0;
    margin: 0;
  }
  .pages li {
    margin-bottom: 0;
    padding-right: 1rem;
  }
  .pages a {
    text-decoration: none;
    font-family: "Tinos", "Times New Roman", Times, serif;
    font-size: 1rem;
    color: rgb(41, 41, 41);
    font-weight: 100;
    letter-spacing: 0.15rem;
    transition: color 0.3s ease;
    font-size: 0.8rem;
  }
  .pages a:hover {
    color: rgb(139, 139, 139);
  }
  .portfolio-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .portfolio-item img {
    filter: brightness(0.7);
  }
  .portfolio-item h2 {
    position: absolute;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 1;
    padding: 10px;
    border-radius: 8px;
  }
  main {
    max-height: none;
    overflow-y: auto;
    width: 100%;
    justify-content: none;
    align-items: center;
  }
  .titulo-portafolio {
    font-family: "Tinos", "Times New Roman", Times, serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
  }
  .portafolio-eventos {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}/*# sourceMappingURL=portafolio.css.map */