//mixins y variables
@import "../sass/mixins";
@import "../sass/variables";

// scss
* {
  @include reset;
}
html, body {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: start;

    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%; 
    }

    ul{
        list-style: none;
    }
}

::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  width: auto;
  height: 100%;

  footer{
    @include flex-center;
    margin-top: auto;
  
    img{
      width: 2rem;
    }
    ul{
      @include flex-center;
      gap: 10px;
    }
    li{
      width: 50%;
    }
  }
}
.sidebar {
    background-color: $background-color;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 2rem 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    min-width: 17.5rem;

  .name {
    @include font-style(2rem, 400, normal);
    padding: 1rem 0 4rem 1rem;
    letter-spacing: .15rem ;
    
    a{
      @include transition-link;
      font-family: $font-family;
      color: $color-text;
    }
  }
}
.pages{
  padding: 0 0 0 2rem;

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 1.3rem;
    }

    a {
      @include font-style(1.3rem, 400, normal);
      @include transition-link;
      letter-spacing: .15rem ;
    }

    a:hover {
      color: $hover-color;
    }
    .resalte{
      color: $hover-color;
    }
}
main{
  display: flex;
  flex-direction: column;
  max-height: 98vh;
  overflow-y: auto;
  padding: 1rem 2rem;
}

.main-container {
  @include grid(4, 10);
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 2rem ;
  max-width: 55rem;

}

.portfolio-item {
  position: relative;
  display: block;
  overflow: hidden;

  img {
      width: 100%;
      height: auto;
      transition: 0.5s ease-in-out;
  }

  h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.8rem;
      font-weight: bold;
      opacity: 0;
      transition: 0.5s ease-in-out;
  }

  &:hover img {
      filter: blur(5px) brightness(0.5);
  }

  &:hover h2 {
      opacity: 1;
  }
}

.titulo-portafolio {
  grid-column: 1/5;
  grid-row: 1;
  display: flex;
  justify-content: center;
  @include font-style(1.6rem, 400, italic);
  padding: 1rem 1rem 0 1rem;
}
.linea{
  grid-column: 2/4;
  grid-row: 2;
}

.bautizos {
  grid-column: 1/5;
  grid-row: 7;

}

.presentacion {
  grid-column: 1/5;
  grid-row: 5;

}

.exteriores {
  grid-column: 1/3;
  grid-row: 6;
}

.eventos {
  grid-column: 1/5;
  grid-row: 3;
}

.interiores {
  grid-column: 3/5;
  grid-row: 6;
}
.bodas {
  grid-column: 1/5;
  grid-row: 4;
}
       

.grid-conteiner-portafolio{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto ;
  width: 100%;
  justify-content: center;

  h2{
    margin: auto;
    grid-row: 1;
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    @include font-style(3rem, 400, italic);
    padding: 3rem 1rem 1rem 1rem;
  }
  .linea2{
    grid-column: 1/6;
    grid-row: 2;
    width: 50%;
    margin: auto;
  }


  .volver{
    grid-column: 3;
    grid-row: 10;
    margin-bottom: 1rem;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding: 1rem 3.5rem;
    border-radius: 5px;
    text-align: center;
  
    
    &:hover {
      background-color: #969696;
      color: #ffffff;
    }
    
  }


}
.portafolio-eventos{
  grid-column: 1/7;
  grid-row: 3;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  .imagen {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    padding: .6rem;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:hover{
      transform: scale(1.05); 
    }
  }

  .item-grid1{
    grid-column: 1;
    grid-row: 1;
  }
  .item-grid2{
    grid-column: 2;
    grid-row: 1;
  }  
  .item-grid3{
    grid-column: 3;
    grid-row: 1;
  }
  .item-grid4{
    grid-column: 1;
    grid-row: 8;
  }
  .item-grid5{
    grid-column: 1/3;
    grid-row: 2;
  }
  .item-grid6{
    grid-column: 3;
    grid-row: 2; 
  }
  .item-grid7{
    grid-column: 1;
    grid-row: 3; 
  }
  .item-grid8{
    grid-column: 2/4;
    grid-row: 3; 
  }
  .item-grid9{
    grid-column: 1;
    grid-row: 4; 
  }
  .item-grid10{
    grid-column: 2;
    grid-row: 4; 
  }
  .item-grid11{
    grid-column: 3;
    grid-row: 4; 
  }
  .item-grid12{
    grid-column: 1/3;
    grid-row: 5; 
  }
  .item-grid13{
    grid-column: 2;
    grid-row: 6; 
  }
  .item-grid14{
    grid-column: 3;
    grid-row: 5; 
  }
  .item-grid15{
    grid-column: 1;
    grid-row: 6; 
  }
  .item-grid16{
    grid-column: 2/4;
    grid-row: 7; 
  }
  .item-grid17{
    grid-column: 1;
    grid-row: 7; 
  }
  .item-grid18{
    grid-column: 3;
    grid-row: 6; 
  }
  .item-grid19{
    grid-column: 2/4;
    grid-row: 8; 
  }
}

.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-image img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid white;
  border-radius: 5px;
}

.popup-image span {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}




.submenu-container {
  position: relative;
}

.submenu {
  position: absolute;
  display: none;
  padding: 1.5rem;
  list-style: none;
  background-color: rgba(255, 255, 255);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.submenu li {
  padding: .2rem;
  text-align: left;
  margin-bottom: .5rem;
}

.submenu a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  display: block;
}

.submenu a:hover {
  background-color: #ddd;
  color: black;
}

.submenu-container:hover .submenu {
  display: block;
}











@media screen and (max-width: 790px){

    html, body {
      display: block;
      height: 100%;
      max-height: 100vh
    }
    .sidebar{
      padding: 2rem 1rem 2rem 1rem;
      min-width: 12rem;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: auto;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      
      footer {
        display: none; 
      
      }
      .salto{
        display: none;
      }
      .submenu {
        display: none;
      }
    }
  
    .sidebar {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0;
      box-shadow: none;
      min-width: auto;
  
      .name {
        font-size: 1.4rem;
        font-family: "Tinos", 'Times New Roman', Times, serif;
        font-weight: 100;
        letter-spacing: .15rem;
        padding: 1rem 1rem 1.5rem 1rem;
      }
    }
    
    .pages {
      overflow-x: auto; 
      white-space: nowrap; 
      max-width: 90vw; 
      padding: 0 .5rem 0 .5rem;
      margin: .3rem;
    }
  
    .pages ul {
      display: flex;
      padding: 0;
      margin: 0;
    }
    
    .pages li {
      margin-bottom: 0; 
      padding-right: 1rem;
    }
    
    .pages a {
      text-decoration: none;
      font-family: "Tinos", 'Times New Roman', Times, serif;
      font-size: 1rem;
      color: rgb(41, 41, 41);
      font-weight: 100;
      letter-spacing: .15rem;
      transition: color 0.3s ease;
      font-size: .8rem;
    }
    
    .pages a:hover {
      color: rgb(139, 139, 139);
    }
    

    .portfolio-item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      img {
          filter: brightness(0.7);
      }

      h2 {
          position: absolute;
          color: white;
          font-size: 1.5rem;
          font-weight: bold;
          opacity: 1; 
          padding: 10px;
          border-radius: 8px;
      }
  }

  main{
    max-height: none;
    overflow-y: auto;
    width: 100%;
    justify-content: none;
    align-items: center;
  }

  .titulo-portafolio {
    @include font-style(1rem, 400, italic);
  }

  .portafolio-eventos {
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: center;

    .imagen {
      width: 50%;
    }
    .item-grid5, .item-grid8, .item-grid12, .item-grid16,.item-grid18, .item-grid19{
      width: 100%;
    }

  }


}  