/*
@mixin font-tinos-normal{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: normal;
}
@mixin font-tinos-bold{
    font-family: "Tinos", serif;
    font-weight: 700;
    font-style: normal;
}
@mixin font-tinos-italic{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: italic;
}
@mixin font-tinos-italicBold{
    font-family: "Tinos", serif;
    font-weight: 700;
    font-style: italic;
} 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  justify-content: start;
}
html img, html picture, html video, html canvas, html svg, body img, body picture, body video, body canvas, body svg {
  display: block;
  max-width: 100%;
}
html ul, body ul {
  list-style: none;
}

.header {
  display: flex;
  width: auto;
  height: 100%;
}

footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  width: 2rem;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer li {
  width: 50%;
}

::-webkit-scrollbar {
  display: none;
}

.sidebar {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  min-width: 17.5rem;
}
.sidebar .name {
  font-family: "Tinos", "Times New Roman", Times, serif;
  font-size: 2rem;
  font-weight: 100;
  font-style: normal;
  padding: 1rem 0 4rem 1rem;
  letter-spacing: 0.15rem;
}

.pages {
  padding: 0 0 0 2rem;
}
.pages ul {
  list-style: none;
}
.pages li {
  margin-bottom: 1.3rem;
}
.pages a {
  transition: color 0.3s ease;
  text-decoration: none;
  color: rgb(41, 41, 41);
  font-family: "Tinos", "Times New Roman", Times, serif;
  font-size: 1.3rem;
  font-weight: 100;
  font-style: normal;
  letter-spacing: 0.15rem;
}
.pages a:hover, .pages .resalte {
  color: rgb(139, 139, 139);
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, auto);
  max-height: 100vh;
  gap: 0.6rem;
  overflow-y: auto;
  margin: 1rem;
}
.gallery .item-grid-1 {
  grid-row: 1/3;
  grid-column: 1/2;
}
.gallery .item-grid-2 {
  grid-row: 1;
  grid-column: 2/4;
}
.gallery .item-grid-3 {
  grid-row: 2;
  grid-column: 1/2;
}
.gallery .item-grid-4 {
  grid-column: 2;
  grid-row: 2;
}
.gallery .item-grid-5 {
  grid-column: 1;
  grid-row: 2;
  justify-content: end;
  align-self: self-end;
}
.gallery .item-grid-6 {
  grid-column: 1/3;
  grid-row: 3;
}
.gallery .item-grid-7 {
  grid-column: 2;
  grid-row: 4;
}
.gallery .item-grid-8 {
  grid-column: 3;
  grid-row: 2;
}
.gallery .item-grid-9 {
  grid-column: 1;
  grid-row: 4;
}
.gallery .item-grid-10 {
  grid-column: 3;
  grid-row: 3/4;
}
.gallery .item-grid-11 {
  grid-column: 3;
  grid-row: 4;
}
.gallery .item-grid-12 {
  grid-column: 1;
  grid-row: 5;
}
.gallery .item-grid-13 {
  grid-column: 2;
  grid-row: 5;
}
.gallery .item-grid-14 {
  grid-column: 3;
  grid-row: 5;
}
.gallery .item-grid-15 {
  grid-column: 1/4;
  grid-row: 6;
}

@media screen and (max-width: 770px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-height: 92vh;
    overflow-y: auto;
    margin: 0.3rem;
  }
  footer {
    width: 8rem;
  }
  .sidebar {
    padding: 2rem 0 2rem 1rem;
    min-width: 11rem;
  }
  .sidebar .name {
    font-size: 1.7rem;
    padding: 1rem 0 4rem 0;
    font-family: "Tinos", "Times New Roman", Times, serif;
    font-weight: 100;
    letter-spacing: 0.15rem;
  }
  .sidebar a {
    font-size: 1.1rem;
  }
  .sidebar nav {
    padding: 0;
  }
  div img {
    min-width: 5rem;
    padding-right: 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */