//mixins y variables
@import "../sass/mixins";
@import "../sass/variables";

// scss
* {
  @include reset;
}

html, body {
  @include flex-center;
  height: 100%;
  justify-content: start;

  img, picture, video, canvas, svg {
      display: block;
      max-width: 100%; 
  }

  ul {
      list-style: none;
  }
}

.header {
  display: flex;
  width: auto;
  height: 100%;
}

footer {
  margin-top: auto;
  @include flex-center;
  
  img {
      width: 2rem;
  }
  
  ul {
      @include flex-center;
      gap: 10px;
  }
  
  li {
      width: 50%;
  }
}

::-webkit-scrollbar {
  display: none;
}
.sidebar {
  background-color: $background-color;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  min-width: 17.5rem;

  .name {
      @include font-style(2rem, 100, normal);
      padding: 1rem 0 4rem 1rem;
      letter-spacing: .15rem;
  }
}

.pages {
  padding: 0 0 0 2rem;
  
  ul {
      list-style: none;
  }

  li {
      margin-bottom: 1.3rem;
  }

  a {
      @include transition-link;
      @include font-style(1.3rem, 100, normal);
      letter-spacing: .15rem;
  }

  a:hover, .resalte {
      color: $hover-color;
  }
}

.gallery {
  width: 100%;
  @include grid(3, auto);
  max-height: 100vh;
  gap: .6rem;
  overflow-y: auto;
  margin: 1rem;

  .item-grid-1{
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .item-grid-2{
    grid-row: 1;
    grid-column: 2/4;
  }
  .item-grid-3{
    grid-row:2;
    grid-column: 1/2;
  }
  .item-grid-4{
    grid-column: 2;
    grid-row: 2;
  }
  .item-grid-5{
    grid-column: 1;
    grid-row: 2;
    justify-content: end;
    align-self: self-end;
  }
  .item-grid-6{
    grid-column: 1/3;
    grid-row: 3;

  }
  .item-grid-7{
    grid-column: 2;
    grid-row: 4;
  }
  .item-grid-8{
    grid-column: 3;
    grid-row: 2;
  }
  .item-grid-9{
    grid-column: 1;
    grid-row: 4;
  }
  .item-grid-10{
    grid-column: 3;
    grid-row: 3/4;
  }
  .item-grid-11{
    grid-column: 3;
    grid-row: 4;
  }
  .item-grid-12{
    grid-column: 1;
    grid-row: 5;
  }
  .item-grid-13{
    grid-column: 2;
    grid-row: 5;
  }
  .item-grid-14{
    grid-column: 3;
    grid-row: 5;
  }
  .item-grid-15{
    grid-column: 1/4;
    grid-row: 6;
  }
}

@media screen and (max-width: 770px){
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    max-height: 92vh;
    overflow-y: auto;
    margin: .3rem;
  }
  footer{
    width: 8rem;
  }
  .sidebar{
    padding: 2rem 0 2rem 1rem;
    min-width: 11rem;

    .name {
      font-size: 1.7rem;
      padding: 1rem 0 4rem 0;
      font-family: "Tinos",'Times New Roman', Times, serif;
      font-weight: 100;
      letter-spacing: .15rem ;
    }
    a{
      font-size: 1.1rem;
    }
    nav {
      padding: 0;
    }
  }
  div{
    img{
      min-width: 5rem;
      padding-right: .3rem;
    }
  }

}